


// source:  http://dmccooey.com/polyhedra/RhombicDodecahedron.txt
// generated by  http://kitwallace.co.uk/3d/solid-index.xq
C0 = 0.530330085889910643300633271579;
C1 = 1.06066017177982128660126654316;

vertices = [
[0.0, 0.0,  C1],
[0.0, 0.0, -C1],
[ C1, 0.0, 0.0],
[-C1, 0.0, 0.0],
[0.0,  C1, 0.0],
[0.0, -C1, 0.0],
[ C0,  C0,  C0],
[ C0,  C0, -C0],
[ C0, -C0,  C0],
[ C0, -C0, -C0],
[-C0,  C0,  C0],
[-C0,  C0, -C0],
[-C0, -C0,  C0],
[-C0, -C0, -C0]];
faces = [
[  2 ,  8,  0,  6],
[  4 ,  7,  2,  6],
[  0 , 10,  4,  6],
[  2 ,  7,  1,  9],
[  5 ,  8,  2,  9],
[  1 , 13,  5,  9],
[  3 , 13,  1, 11],
[  4 , 10,  3, 11],
[  1 ,  7,  4, 11],
[  3 , 10,  0, 12],
[  5 , 13,  3, 12],
[  0 ,  8,  5, 12]];



module d12 (){
    polyhedron(vertices , faces, convexity=1);
}

//translate([0, 0, C1]) d12();
//translate([0, 0, -C1]) d12();
//
//translate([C1, 0, 0]) d12();
//translate([-C1, 0, 0]) d12();
//
//translate([0, C1, 0]) d12();
//translate([0, -C1, 0]) d12();





module Cubo (){
    C0 = 0.7071067811865475244008443621048;

    vertices = [
    [ C0, 0.0,  C0],
    [ C0, 0.0, -C0],
    [-C0, 0.0,  C0],
    [-C0, 0.0, -C0],
    [ C0,  C0, 0.0],
    [ C0, -C0, 0.0],
    [-C0,  C0, 0.0],
    [-C0, -C0, 0.0],
    [0.0,  C0,  C0],
    [0.0,  C0, -C0],
    [0.0, -C0,  C0],
    [0.0, -C0, -C0]];
    faces = [
    [  4 ,  1,  5,  0],
    [ 10 ,  2,  8,  0],
    [  3 ,  6,  2,  7],
    [ 10 ,  5, 11,  7],
    [  3 , 11,  1,  9],
    [  4 ,  8,  6,  9],
    [  8 ,  4,  0],
    [ 11 ,  5,  1],
    [ 10 ,  7,  2],
    [  9 ,  6,  3],
    [  9 ,  1,  4],
    [ 10 ,  0,  5],
    [  8 ,  2,  6],
    [ 11 ,  3,  7]];
    polyhedron(vertices , faces, convexity=1);
    
}


ball_diameter = 25.5;
ball_depth = 25;

module rhom(){
    difference() {
        rotate(45, [1, 0, 0]) scale(25) d12();
        translate([0, 0, -1]) sphere(d = ball_diameter);
        translate([0, 0, -1]) cylinder(h=ball_diameter/2, d=ball_diameter,center=false);
    }
}




module cuboct(){
    translate([100, 0, 0])
    difference() {
        scale(25) Cubo();
        cylinder(h=ball_depth, d=ball_diameter,center=true);
    }
}


which=2;
if(which==0 || which ==1) rhom();
if(which==0 || which==2) cuboct()       ;



rhombohedron_verts = [
    [0, 0, 0],      // 0
    [C0, C0, C0],   // 1
    [0, 0, C1],     // 2
    [-C0, C0, C0],  // 3
    [0, C1, 0],     // 4
    [C0, C0, -C0],  // 5
    [C1, 0, 0],     // 6
    [C0, -C0, C0]   // 7
];
rhombohedron_faces = [
    [1, 6, 7, 2],
    [1, 2, 3, 4 ],
    [1, 4, 5, 6],
    [0, 7, 2, 3],
    [0, 3, 4, 5],
    [0, 5, 6, 7],

    []
];


module rhombohedron(){
    

    
    polyhedron(rhombohedron_verts , rhombohedron_faces, convexity=1);
    
}


//translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}
//
////mirror([0, -C1, 0]) translate([0, C1, 0]){
////
////translate([0, 0, 0]) rhombohedron();
////rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
////}
//
//
//mirror([1, 1, 0]) translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}
//
//mirror([0, -1, 0]) translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}


//translate([C0, -C0, C0]) rhombohedron();
//translate([C0, -C0, C0]) rhombohedron();


//mirror([0, 0, 0]) mirror([ 1, 1, 0]) rhombohedron();



//mirror([0, 0, 1]) mirror([ 1, 1, 0]) rhombohedron();

//translate([-C0, -C0, C0]) rhombohedron();

