


// source:  http://dmccooey.com/polyhedra/RhombicDodecahedron.txt
// generated by  http://kitwallace.co.uk/3d/solid-index.xq
C0 = 0.530330085889910643300633271579;
C1 = 1.06066017177982128660126654316;

vertices = [
[0.0, 0.0,  C1],
[0.0, 0.0, -C1],
[ C1, 0.0, 0.0],
[-C1, 0.0, 0.0],
[0.0,  C1, 0.0],
[0.0, -C1, 0.0],
[ C0,  C0,  C0],
[ C0,  C0, -C0],
[ C0, -C0,  C0],
[ C0, -C0, -C0],
[-C0,  C0,  C0],
[-C0,  C0, -C0],
[-C0, -C0,  C0],
[-C0, -C0, -C0]];
faces = [
[  2 ,  8,  0,  6],
[  4 ,  7,  2,  6],
[  0 , 10,  4,  6],
[  2 ,  7,  1,  9],
[  5 ,  8,  2,  9],
[  1 , 13,  5,  9],
[  3 , 13,  1, 11],
[  4 , 10,  3, 11],
[  1 ,  7,  4, 11],
[  3 , 10,  0, 12],
[  5 , 13,  3, 12],
[  0 ,  8,  5, 12]];



module d12 (){
    polyhedron(vertices , faces, convexity=1);
}

translate([0, 0, C1]) d12();
translate([0, 0, -C1]) d12();

translate([C1, 0, 0]) d12();
translate([-C1, 0, 0]) d12();

translate([0, C1, 0]) d12();
translate([0, -C1, 0]) d12();

//translate([C0, C0, 1.5 * C1]) d12();
//translate([2 * C0, 2 * C0, 1 * C1]) d12();



module(




rhombohedron_verts = [
    [0, 0, 0],      // 0
    [C0, C0, C0],   // 1
    [0, 0, C1],     // 2
    [-C0, C0, C0],  // 3
    [0, C1, 0],     // 4
    [C0, C0, -C0],  // 5
    [C1, 0, 0],     // 6
    [C0, -C0, C0]   // 7
];
rhombohedron_faces = [
    [1, 6, 7, 2],
    [1, 2, 3, 4 ],
    [1, 4, 5, 6],
    [0, 7, 2, 3],
    [0, 3, 4, 5],
    [0, 5, 6, 7],

    []
];


module rhombohedron(){
    

    
    polyhedron(rhombohedron_verts , rhombohedron_faces, convexity=1);
    
}


//translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}
//
////mirror([0, -C1, 0]) translate([0, C1, 0]){
////
////translate([0, 0, 0]) rhombohedron();
////rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
////}
//
//
//mirror([1, 1, 0]) translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}
//
//mirror([0, -1, 0]) translate([0, C1, 0]){
//
//translate([0, 0, 0]) rhombohedron();
//rotate(90, [0, 0, 1]) mirror([0, 0, 1])  rhombohedron();
//}


//translate([C0, -C0, C0]) rhombohedron();
//translate([C0, -C0, C0]) rhombohedron();


//mirror([0, 0, 0]) mirror([ 1, 1, 0]) rhombohedron();



//mirror([0, 0, 1]) mirror([ 1, 1, 0]) rhombohedron();

//translate([-C0, -C0, C0]) rhombohedron();

