rotate(R90)            translate(undersize/4 * [0, 0, 0]) welding_cube();
rotate(R90)            translate(undersize/4 * [2, 2, 0]) welding_cube();
rotate(R90)            translate(undersize/4 * [4, 4, 0]) welding_cube();
rotate(R90)            translate(undersize/4 * [1, 1, 0]) rotate(R0) trim_front() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 0]) rotate(R270) trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [1, 1, 0]) rotate(R0)  trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [1, 1, 0]) rotate(R270) trim_front() sector();
rotate(R90)            translate(undersize/4 * [3, 1, 0]) rotate(R0) trim_left() kern_right() sector();
rotate(R90)            translate(undersize/4 * [3, 1, 0]) rotate(R90)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [3, 1, 0]) rotate(R180)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [3, 1, 0]) rotate(R270)trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 1, 0]) rotate(R0) trim_left() kern_right() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 1, 0]) rotate(R90) trim_front()sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 1, 0]) rotate(R180) trim_front()sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 1, 0]) rotate(R270) trim_front()sector();
rotate(R90)            translate(undersize/4 * [5, 3, 0]) rotate(R0) trim_right() sector();
rotate(R90)            translate(undersize/4 * [5, 3, 0]) rotate(R90)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [5, 3, 0]) rotate(R180)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [5, 3, 0]) rotate(R270) kern_left() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 3, 0]) rotate(R0)   trim_right() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 3, 0]) rotate(R90) trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 3, 0]) rotate(R180) trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 3, 0]) rotate(R270) kern_left() sector();
rotate(R90)            translate(undersize/4 * [3, 3, 0]) rotate(R0)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [3, 3, 0]) rotate(R270) trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 3, 0]) rotate(R0)   trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [3, 3, 0]) rotate(R270) trim_front() sector();
rotate(R90)            translate(undersize/4 * [5, 5, 0]) rotate(R0)  trim_left() sector();
rotate(R90)            translate(undersize/4 * [5, 5, 0]) rotate(R270) trim_front() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 5, 0]) rotate(R0)  trim_left() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [5, 5, 0]) rotate(R270) trim_front() sector();
rotate(R90)            translate(undersize/4 * [0, 0, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [0, 0, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();            
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)            translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [2, 2, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)            translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R0) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R0) mirror(Z) trim_top() sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R270) sector();
rotate(R90)mirror(Y)   translate(undersize/4 * [4, 4, 2 * sqrt22]) rotate(R270) mirror(Z) trim_top() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R0) trim_left() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R0) mirror(Z) trim_left()  sector();
rotate(R90)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R270) trim_front() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R270) mirror(Z) trim_front()  sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R0) trim_left() sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R0) mirror(Z) trim_left()  sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R270) trim_front() sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 4 * sqrt22]) rotate(R270) mirror(Z) trim_front()  sector();
rotate(R90)            translate(undersize/4 * [0, 0, 6 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [0, 0, 6 * sqrt22]) rotate(R0) mirror(Z) sector();
rotate(R90)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R0)  trim_left() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R0) mirror(Z) trim_left() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R270)  trim_front() sector();
rotate(R90)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R270) mirror(Z) trim_front() sector();            
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R0)  trim_left() sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R0) mirror(Z) trim_left() sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R270)  trim_front() sector();
rotate(R90)mirror(Y)            translate(undersize/4 * [1, 1, 8 * sqrt22]) rotate(R270) mirror(Z) trim_front() sector();
rotate(R90)            translate(undersize/4 * [0, 0, 10 * sqrt22]) rotate(R0) sector();
rotate(R90)            translate(undersize/4 * [0, 0, 10 * sqrt22]) rotate(R0) mirror(Z) sector();