


module octahedron() {
    
     octo_points = [
        [0, -1, 0], // belt
        [ 1, 0, 0], 
        [ 0,  1, 0], 
        [-1,  0, 0], 
        [0, 0, 1], // top
        [0, 0, -1], // bottom
    ];

    octo_faces = [
        [0, 1, 4], // top pyramid
        [1, 2, 4],
        [2, 3, 4],
        [3, 0, 4],
        [1, 0, 5], // bottom pyramid
        [2, 1, 5],
        [3, 2, 5],
        [0, 3, 5],
    ];

    polyhedron(
        points = octo_points,
        faces = octo_faces
    );
}


module RD() {
    C0 = 0.530330085889910643300633271579;
    C1 = 1.06066017177982128660126654316;

    // 4 sided faces = 12
    vertices = [
    [0.0, 0.0,  C1],
    [0.0, 0.0, -C1],
    [ C1, 0.0, 0.0],
    [-C1, 0.0, 0.0],
    [0.0,  C1, 0.0],
    [0.0, -C1, 0.0],
    [ C0,  C0,  C0],
    [ C0,  C0, -C0],
    [ C0, -C0,  C0],
    [ C0, -C0, -C0],
    [-C0,  C0,  C0],
    [-C0,  C0, -C0],
    [-C0, -C0,  C0],
    [-C0, -C0, -C0]];
    faces = [
    [  2 ,  8,  0,  6],
    [  4 ,  7,  2,  6],
    [  0 , 10,  4,  6],
    [  2 ,  7,  1,  9],
    [  5 ,  8,  2,  9],
    [  1 , 13,  5,  9],
    [  3 , 13,  1, 11],
    [  4 , 10,  3, 11],
    [  1 ,  7,  4, 11],
    [  3 , 10,  0, 12],
    [  5 , 13,  3, 12],
    [  0 ,  8,  5, 12]];
    
    polyhedron(    points = vertices, faces = faces);
    
    
}

translate([1, 0, 0]) RD();
translate([-1, 0, 0]) RD();
translate([0, 0, 1]) RD();
translate([0, 0, -1]) RD();
translate([0, 1, 0]) RD();
translate([0, -1, 0]) RD();

translate([1, -1, 0]) RD();


module octoflake(i, size, center){
    
    if (i == 0){
        translate(center) scale(size) octahedron();
    } else {
        octoflake(i-1, size/2, center + 1/2 * size * [0, -1, 0]);
        octoflake(i-1, size/2, center + 1/2 * size * [1, 0, 0]);
        octoflake(i-1, size/2, center + 1/2 * size * [0, 1, 0]);
        octoflake(i-1, size/2, center + 1/2 * size * [-1, 0, 0]);
        octoflake(i-1, size/2, center + 1/2 * size * [0, 0, 1]);
        octoflake(i-1, size/2, center + 1/2 * size * [0, 0, -1]);
    }
    
    
}
//
//
//// source=coordinates form=solid id =RhombicDodecahedron
//solid_1 = RhombicDodecahedron();
//
//scale(20) show_solid(solid_1);
//
//function Z() = RhombicDodecahedron();
//function RhombicDodecahedron() = 
//// source:  http://dmccooey.com/polyhedra/RhombicDodecahedron.txt
//// generated by  http://kitwallace.co.uk/3d/solid-index.xq
//let(C0 = 0.530330085889910643300633271579)
//let(C1 = 1.06066017177982128660126654316)
//polyhedron(name = "Rhombic Dodecahedron",
//// 4 sided faces = 12
//vertices = [
//[0.0, 0.0,  C1],
//[0.0, 0.0, -C1],
//[ C1, 0.0, 0.0],
//[-C1, 0.0, 0.0],
//[0.0,  C1, 0.0],
//[0.0, -C1, 0.0],
//[ C0,  C0,  C0],
//[ C0,  C0, -C0],
//[ C0, -C0,  C0],
//[ C0, -C0, -C0],
//[-C0,  C0,  C0],
//[-C0,  C0, -C0],
//[-C0, -C0,  C0],
//[-C0, -C0, -C0]],
//faces = [
//[  2 ,  8,  0,  6],
//[  4 ,  7,  2,  6],
//[  0 , 10,  4,  6],
//[  2 ,  7,  1,  9],
//[  5 ,  8,  2,  9],
//[  1 , 13,  5,  9],
//[  3 , 13,  1, 11],
//[  4 , 10,  3, 11],
//[  1 ,  7,  4, 11],
//[  3 , 10,  0, 12],
//[  5 , 13,  3, 12],
//[  0 ,  8,  5, 12]]
//);
